MONGO_URI=mongodb+srv://bookcycle:bookcycleXXXX@book-cycle.naza1nv.mongodb.net/?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET='test'
REFRESH_TOKEN_SECRET='test'
ACCESS_TOKEN_EXPIRE='2h'
REFRESH_TOKEN_EXPIRE='7d'
```
